APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:upt216yTMyMAkFgRKoF0O2/6hzHOh1Oycm1RzDYMqmc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.226/FiremanPro-laravel/FiremanPro/public/

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DATABASE_URL =postgres://wxyemagartneou:1dfbf5850a6b473c59e7b22fa2c37d580463d819a949033b8ec687ea89150995@ec2-54-243-185-195.compute-1.amazonaws.com:5432/d66s33kp7l68ib

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILIO_SID=AC7535515852c8d28eeb3e08dd0944aefd
TWILIO_TOKEN=c8cacfe12bb40650408868eccf53c730

PLIVO_AUTH_ID=MAMDY3OWE3YWMZYTK3OW
PLIVO_AUTH_TOKEN=YzMwNjNhODBmNGM5NTNiOTI2MGZlZjdlZDcwOTI1